# javaone2016-juggling-jigsaw

./: index.html  settings.gradle  step1.json  step2.json  step3.json  step4.json  step5.json  step6.json  step7.json  step8.json  step9.json
code/: build.gradle  settings.gradle
code/buildSrc/src/main/groovy/: ApiExtension.groovy  Jigsaw.groovy  PlatformsExtension.groovy
code/core/: build.gradle
code/core/src/main/java/com/acme/core/: Main.java
code/core/src/main/java7/com/acme/core/: Main.java
code/core/src/main/java9/com/acme/core/: Main.java
code/utils/: build.gradle
code/utils/src/main/java/com/acme/utils/: GreeterUtils.java
code/utils/src/main/java/com/acme/utils/internal/: DarkUtils.java
gradle/: asciidoctor.gradle  github.gradle
src/docs/asciidoc/: docinfo-footer.html  index.adoc
